CSharpCode/异步同步多线程_1/Views/MainWindow.xaml

<Window x:Class="异步同步多线程_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="同步" Width="100" Command="{Binding SearchCommand}" />
                <Button Content="异步" Width="100" Command="{Binding SearchAsyncCommand}" />
                <Button Content="并行" Width="100" Command="{Binding SrearchConcurrentAsyncCommand}" />
                <Button Content="事件" Width="100" Command="{Binding SrearchEventCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="开始" Width="100" Command="{Binding TaskStartCommand}" />
                <Button Content="暂停" Width="100" Command="{Binding TaskPauseCommand}" />
                <Button Content="继续" Width="100" Command="{Binding TaskContinueCommand}" />
                <Button Content="停止" Width="100" Command="{Binding TaskStopCommand}" />
            </StackPanel>
        </StackPanel>
        <TextBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="10" Foreground="Black" Text="{Binding ShowText}" />
    </Grid>
</Window>
